# MyLitLibrary

./: MylitLibrary.sln
MylitLibrary2/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DetailBookWindow.xaml  DetailBookWindow.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MylitLibrary.csproj
MylitLibrary2/Data/: LibraryDatacontexContext.cs  jsongoogleApi.json  mylitlibraryApiMaster.json.json
MylitLibrary2/Entities/: UserBooks.cs  UserList.cs
MylitLibrary2/Models/: VolumeApiModel.cs
MylitLibrary2/Resources/: Styles.xaml
MylitLibrary2/Services/: ConexionClass.cs  GoogleBooksAuthentication.cs  SesionClass.cs
